# portfolio

./: .classpath  .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-org.eclipse.egit.ui-1849137576.css  colors-org.eclipse.jdt.ui-326703266.css  splash-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
WebContent/: index.html
WebContent/WEB-INF/: smarty-servlet.xml  web.xml
WebContent/WEB-INF/config/: config.properties
WebContent/WEB-INF/views/: devNotes.jsp  home.jsp  index.jsp  profile.jsp  test.jsp
WebContent/WEB-INF/views/admin/: memberList.jsp
WebContent/WEB-INF/views/board/: list.jsp  read.jsp  update.jsp  write.jsp
WebContent/WEB-INF/views/error/: 404.jsp  500.jsp
WebContent/WEB-INF/views/member/: email.jsp  emailAuth.jsp  login.jsp  register.jsp  sendAuthMail.jsp
WebContent/WEB-INF/views/notice/: list.jsp  read.jsp  update.jsp  write.jsp
WebContent/resources/css/: _layout-font-rewrite.css  common.css  custom-forms-v2.css  demo-menu-blue.css  essentials.css  header-0.css  header-1.css  header-2.css  header-3.css  header-4.css  header-5.css  header-6.css  layout-RTL.css  layout-dark.css  layout-datatables.css  layout-footable-minimal.css  layout-jqgrid.css  layout-shop.css  layout.css  pack-caffe.css  pack-hotel.css  pack-megashop.css  pack-photography.css  pack-realestate.css  plugin-hover-buttons.css  thematics-construction.css  thematics-education.css  thematics-fashion.css  thematics-restaurant.css  thematics-wedding.css
WebContent/resources/css/color_scheme/: blue.css  brown.css  darkblue.css  darkgreen.css  green.css  lightgrey.css  orange.css  pink.css  red.css  yellow.css
WebContent/resources/js/: common.js
WebContent/resources/plugins/bootstrap.datepicker/css/: bootstrap-datepicker.css  bootstrap-datepicker.min.css  bootstrap-datepicker.standalone.css  bootstrap-datepicker.standalone.min.css  bootstrap-datepicker3.css  bootstrap-datepicker3.min.css  bootstrap-datepicker3.standalone.css  bootstrap-datepicker3.standalone.min.css
WebContent/resources/plugins/bootstrap.daterangepicker/: daterangepicker-bs2.css  examples.html
WebContent/resources/plugins/bootstrap/RTL/: bootstrap-flipped.css  bootstrap-flipped.min.css  bootstrap-rtl-merged.css  bootstrap-rtl-merged.min.css  bootstrap-rtl.css  bootstrap-rtl.min.css
WebContent/resources/plugins/bootstrap/css/: bootstrap-reboot.css  bootstrap-reboot.min.css  bootstrap.css  bootstrap.min.css
WebContent/resources/plugins/chart.easypiechart/demo/: angular.html  index.html  jquery.html  old-ie.html  requirejs.html  style.css
WebContent/resources/plugins/countdown/: countdownBasic.html  jquery.countdown.css
WebContent/resources/plugins/editor.summernote/: summernote-bs2.css  summernote-bs3.css  summernote.css
WebContent/resources/plugins/footable/css/: footable.core.css  footable.core.min.css  footable.metro.css  footable.standalone.css
WebContent/resources/plugins/jqgrid/css/: ui.jqgrid.css
WebContent/resources/plugins/mdl/: material.css  material.indigo-blue.min.css  material.min.css
WebContent/resources/plugins/owl-carousel/: owl.pack.css  owl.transitions.css
WebContent/resources/plugins/slider.camera/css/: camera.css
WebContent/resources/plugins/slider.elastic/css/: demo.css  noscript.css  reset.css  style.css
WebContent/resources/plugins/slider.flexslider/: flexslider.css
WebContent/resources/plugins/slider.layerslider/css/: layerslider.css
WebContent/resources/plugins/slider.nivo/demo/: demo.html
WebContent/resources/plugins/slider.revolution.v5/css/: layers.css  navigation.css  pack.css  settings-source.css  settings.css  tp-color-picker.css
WebContent/resources/plugins/slider.revolution/css/: extralayers.css  settings.css
WebContent/resources/plugins/slider.swiper/demos/: 01-default.html  02-responsive.html  03-vertical.html  04-space-between.html  05-slides-per-view.html  06-slides-per-view-auto.html  07-centered.html  08-centered-auto.html  09-freemode.html  10-slides-per-column.html  11-nested.html  12-grab-cursor.html  13-scrollbar.html  14-nav-arrows.html  15-infinite-loop.html  16-effect-fade.html  17-effect-cube.html  18-effect-coverflow.html  19-keyboard-control.html  20-mousewheel-control.html  21-autoplay.html  22-dynamic-slides.html  23-thumbs-gallery-loop.html  23-thumbs-gallery.html  24-multiple-swipers.html  25-hash-navigation.html  26-rtl.html  27-jquery.html  28-parallax.html  29-custom-pagination.html  30-lazy-load-images.html  31-custom-plugin.html  32-scroll-container.html  32-slideable-menu.html  33-responsive-breakpoints.html  34-autoheight.html  35-effect-flip.html  38-history.html  (+4 more)
WebContent/resources/plugins/spectrum/: spectrum.css
WebContent/resources/plugins/text-rotator/: demo.html  simpletextrotator.css
WebContent/resources/plugins/widget.jflickr/: style.css
docs/: erd.mwb  init.sql
src/main/resources-common/: applicationContext-beans.xml  applicationContext-datasource.xml  applicationContext-security.xml  config.ini  mybatis-config.xml  mybatis-configuration.xml
src/main/resources-common/files/: portfolio_ERD.mwb
src/main/resources-common/sql/: SQL.AttFile.xml  SQL.Board.xml  SQL.EmailAuth.xml  SQL.Member.xml
src/main/resources-local/: config.ini  logback.xml
src/main/resources-op/: config.ini  log4j.properties
(+161 files in other folders)
