#
#### Oracle DB Info ####
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://jyeory.cafe24.com:3306/S_whdudgms
db.username=whdudgms
db.password=Whdudgms_12#


email.id=whdudgms321
email.pw=dkdk4589@
